AddressBookMoj/AddressBookMoj/PersonDialog.xaml

<Window x:Class="AddressBookMoj.PersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:AddressBookMoj"
        Title="New Person Dialog" 
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0">Name:</Label>
        <Label Grid.Row="1" Grid.Column="0">Birthdate:</Label>
        <Label Grid.Row="2" Grid.Column="0">Height:</Label>
        <Label Grid.Row="3" Grid.Column="0">Gender:</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Adresar.Persons/Name}"></TextBox>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=Adresar.Persons/Birthdate}"></DatePicker>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Adresar.Persons/Height}"></TextBox>
        <ComboBox Grid.Row="3" Grid.Column="1" 
                              ItemsSource="{x:Static local:Gender.Genders}"
                              SelectedItem="{Binding Path=Adresar.Persons/Gender}"></ComboBox>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                              ItemsSource="{Binding Path=Adresar.Persons/Adrese}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="StreetName" Width="*" Binding="{Binding Path=StrName}"/>
                <DataGridTextColumn Header="No." Width="Auto" Binding="{Binding Path=StrNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Height="20" VerticalAlignment="Top" Name="btnOk" Click="btnOk_Click">OK</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
