Stopwatch/Stopwatch/OptionsDialog.xaml

<Window x:Class="Stopwatch.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="OptionsDialog" 
        WindowStartupLocation="CenterOwner"
        Height="300"
        Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button IsDefault="True" Name="btnOk" Width="{Binding ElementName=btnCancel, Path=ActualWidth}" Click="btnOk_Click">OK</Button>
            <Button IsCancel="True" Name="btnCancel">Cancel</Button>
        </StackPanel>
        <TabControl Margin="5" Padding="10">
            <TabItem Header="General">
                <Grid>
                    <CheckBox Name="cbStartStopInSplitTimes">Add Start and Stop time in Split Times</CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="View">
                <Grid MaxWidth="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Foreground color:</Label>
                    <xceed:ColorPicker Width="100" Name="clpDisplayForegroundColor" Height="30" Grid.Row="0" Grid.Column="1"/>
                    <Label Grid.Row="1" Grid.Column="0">Background color:</Label>
                    <xceed:ColorPicker Width="100" Name="clpDisplayBackgroundColor" Height="30" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
